MOTOR=21
PORTA=5000

LIGAR_HORA=17
LIGAR_MINUTO=0
LIGAR_SEGUNDO=0

DESLIGAR_HORA=17
DESLIGAR_MINUTO=5
DESLIGAR_SEGUNDO=30

DB_HOST=192.168.1.232
DB_USER=root
DB_PASSWORD=raspberry
DB_NAME=AQUARIO

SENSOR_INTERVAL=5